#metadata (will be added to mcmod.info)
    modid = modid
    mod_name = 
    maven_group = com.github.upcraftlp.qapi
    mod_description = shared multi-purpose Minecraft questing API
    url = https://minecraft.curseforge.com/projects/q-api
    update_json = https://raw.githubusercontent.com/UpcraftLP/qAPI/master/versions.json
    
#misc
    reference_class = com.github.upcraftlp.qapi.QestingApi
    
    apiJarClassPath = com.github.upcraftlp.qapi.api
    
    
    #uncomment to set custom run dir
    #runDir = "run"
    
#forge
    mc_version = 1.12.2
    mod_version = 1.0.0
    forge_version = 14.23.2.2611
    forge_mappings = snapshot_20180222
    jvm_version = 1.8
    
   

#curseforge
    curse_id = 287750
    changelog_url = https://github.com/UpcraftLP/qAPI/blob/master/changelog.md
    release_type = release

#dependencies
    #jei:
        jei_version = 4.8.5.146
        
    

